<!DOCTYPE html>
<html>
    <head>
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="./bootstrap/css/myown.css" rel="stylesheet"/>
        <script src="./bootstrap/js/jquery-2.1.4.min.js"></script>
    </head>
    <body>
        <article>
            <h1>This is a web page for testing Visual Web Scraper</h1>
            <div id="comments">
                <h2>Comments in this post</h2>
                <div class="comment">
                    <div class="author">User 1</div>
                    <div class="text"><p>On the other hand, we denounce with
                    righteous indignation and dislike</p></div>
                    <div class="date">01/01/1990</div>
                </div>
                <div class="comment">
                    <div class="author">User 2</div>
                    <div class="text"><p>These cases are perfectly simple and
                    easy to distinguish.</p></div>
                    <div class="date">02/01/1990</div>
                </div>
                <div class="comment">
                    <div class="author">User 3</div>
                    <div class="text"><p>But in certain circumstances and owing
                    to the claims of duty or the obligations</p></div>
                    <div class="date">03/01/1990</div>
                </div>
                <a id="loadmore" href="#" role="button">Load more comments</a>
            </div>
        </article>
        <script src="./bootstrap/js/loadonclick.js"></script>
    </body>
</html>
